# 1.
# Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

# a = 10
# b = a + 4
# c = a + b
# print(a + b)
# print(b + c)
# number = int(input('Введите число: '))
# print(number + c)


# 2.
# Пользователь вводит время в секундах. Переведите время в
# часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

n = int(input('Секунды :'))
hour = n // 3600
minute = (n // 60 )% 60
second = n % 60
print(f'{hour:02}:{minute:02}:{second:02}')


# 3.
#  Узнайте у пользователя число n. Найдите сумму чисел n + nn +
# nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 =
# 369.

n = int(input("Введите число: "))
print((n + int(str(n) + str(n)) + int(str(n) + str(n)+ str(n))))


# 4.
# Пользователь вводит целое положительное число. Найдите
# самую большую цифру в числе. Для решения используйте цикл
# while и арифметические операции.

number = int(input('Введите число: '))
max_number = number % 10

while number >= 1:
    number = number // 10
    if number % 10 > max_number:
        max_number = number % 10
    if number > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max_number)
        break


# 5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки
# больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки
# (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на
# одного сотрудника.

revenue = float(input('Выручка: '))
cost = float(input('Издержки: '))
result = revenue - cost

if revenue > cost:
    print('Компания работает с прибылью:', result)
    print('Рентабельность:', result / revenue * 100, '%')
    staff = float(input('Количество сотрудников: '))
    print('Прибыль на одного сотрудника: ', result / staff, 'Тысяч миллионов')
if revenue == cost:
    print('Старайтесь больше')
if revenue < cost:
    print('Увы, придется кого-то уволить :(')


# 6.
#  Спортсмен занимается ежедневными пробежками. В первый
# день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно
# предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Результат:
#  1-й день: 2;     2-й день: 2,2;   3-й день: 2,42;
#  4-й день: 2,66;  5-й день: 2,93;  6-й день: 3,22;
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

a = int(input('Первый день, км: '))
b = int(input('Номер дня: '))
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day += 1
print('Спортсмен добьется результата за ', day, 'дней')



