# Реализовать функцию, принимающую два числа
# (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.

def div(*args):
    try:
        num = int(input('Введите число: '))
        num_1 = int(input('Введите число: '))
        res = num / num_1
    except ZeroDivisionError:
        return 'На ноль делить нельзя! '
    return res
print(f'Результат  {div()}')