# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и
# т.д. При нечетном количестве элементов последний сохранить на
# своем месте. Для заполнения списка элементов необходимо
# использовать функцию input()

my_list = ['a', 'b', 'c', 'd', 'e']
x = 0
my_list[0] = input('Введите что нибудь: ')
my_list[1] = input('Введите что нибудь: ')
my_list[2] = input('Введите что нибудь: ')
my_list[3] = input('Введите что нибудь: ')
my_list[4] = input('Введите что нибудь: ')

for value in range(int(len(my_list) // 2)):
    my_list[x], my_list[x + 1] = my_list[x + 1], my_list[x]
    x += 2
print(my_list)