#  Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить
# только первые 10 букв в слове.

text = str(input('Введите текст: '))
new_text = []
x = 1
for el in range(text.count(' ') + 1):
    new_text = text.split()
    if len(text) <= 10:
        print(f'{x} {new_text [el]}')
        x += 1
    else:
        print(f'{x} {new_text [el] [0:10]}')
        x += 1