# Создать список и заполнить его элементами различных типов
# данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

cat = ['Васька', 5, 7.53, True]
print(type(cat[0]))
print(type(cat[1]))
print(type(cat[2]))
print(type(cat[3]))
for value in cat:
    print(value)