# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы
# сотрудника. В расчете необходимо использовать формулу: (выработка в часах * ставка в час)
# + премия. Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv
my_pay = argv[1:]
def my_pay():
    time = float(input('Введите количество отработанных часов : '))
    rate = float(input('Введите суммы оплаты труда за 1 час : '))
    bonus = float(input('Укажите размер премии: '))
    pay = time * rate
    return pay + bonus
print(f'Размер заработной платы: {my_pay()}')